<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setTasks"
        android:title="Задачи"
        app:showAsAction="never" />

    <item android:id="@+id/getKP"
        android:title="КП"
        app:showAsAction="never" />

    <item android:id="@+id/deleteAll"
        android:title="Удалить все"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />

</menu>