<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etStationNumber"
            android:layout_width="@dimen/sizeEditTextWidth"
            android:layout_height="@dimen/sizeEditTextHeight"
            android:layout_marginTop="15dp"
            android:hint="Номер скважины"
            android:inputType="number"
            android:textAlignment="center"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sizeFontAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/etStationFrequency"
            android:layout_width="@dimen/sizeEditTextWidth"
            android:layout_height="@dimen/sizeEditTextHeight"
            android:layout_marginTop="15dp"
            android:hint="Частота"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sizeFontAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStationNumber" />


        <EditText
            android:id="@+id/etStationCurrent"
            android:layout_width="@dimen/sizeEditTextWidth"
            android:layout_height="@dimen/sizeEditTextHeight"
            android:layout_marginTop="15dp"
            android:hint="Ток"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sizeFontAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStationFrequency" />


        <EditText
            android:id="@+id/etStationLoading"
            android:layout_width="@dimen/sizeEditTextWidth"
            android:layout_height="@dimen/sizeEditTextHeight"
            android:layout_marginTop="15dp"
            android:hint="Загрузка"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sizeFontAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStationCurrent" />


        <EditText
            android:id="@+id/etStationZsp"
            android:layout_width="@dimen/sizeEditTextWidth"
            android:layout_height="@dimen/sizeEditTextHeight"
            android:layout_marginTop="15dp"
            android:hint="ЗСП"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sizeFontAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etStationLoading" />

        <LinearLayout
            android:id="@+id/llTms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStationZsp">

            <EditText
                android:id="@+id/etStationPressure"
                android:layout_width="150dp"
                android:layout_height="@dimen/sizeEditTextHeight"
                android:layout_margin="10dp"
                android:hint="Давление"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:textSize="23sp" />

            <EditText
                android:id="@+id/etStationTemperature"
                android:layout_width="150dp"
                android:layout_height="@dimen/sizeEditTextHeight"
                android:layout_margin="10dp"
                android:hint="Температура"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:textSize="23sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProgram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTms">

            <EditText
                android:id="@+id/etStationProgramStart"
                android:layout_width="150dp"
                android:layout_height="@dimen/sizeEditTextHeight"
                android:layout_margin="10dp"
                android:hint="Запуск"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sizeFontAdd" />

            <EditText
                android:id="@+id/etStationProgramEnd"
                android:layout_width="150dp"
                android:layout_height="@dimen/sizeEditTextHeight"
                android:layout_margin="10dp"
                android:hint="Остановка"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/sizeFontAdd" />

        </LinearLayout>


        <EditText
            android:id="@+id/etStationIsolation"
            android:layout_width="@dimen/sizeEditTextWidth"
            android:layout_height="@dimen/sizeEditTextHeight"
            android:layout_marginTop="15dp"
            android:hint="Изоляция"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/sizeFontAdd"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llProgram" />

        <Button
            android:id="@+id/btnSaveStationParams"
            android:layout_width="135dp"
            android:layout_height="58dp"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:background="@drawable/btn_rounded"
            android:text="Сохранить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etStationIsolation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
