<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="В разработке"
        android:textSize="25sp"
        android:textColor="@color/red"
        android:gravity="center" />

<!--    <EditText-->
<!--        android:id="@+id/etDialogKP"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <requestFocus />-->

<!--    </EditText>-->

</LinearLayout>